{
    "name": "Shotgun",
    "references": [
        "com.unity.scripting.python"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}